ea4bc82a6ad023ab7ee23ee620429895
::res://::1750165302
EntityBase.tscn::PackedScene::8911651125194193903::1750038833::0::1::::<><><>0<>0<><>::uid://ctbnx50myy4j7::::res://entity_base.gd
entity_base.gd::GDScript/GDScript::6109325783327542854::1750017747::0::1::::Entity<>RigidBody2D<><>0<>0<><>::
GameManager.tscn::PackedScene::773238081840346095::1750165302::0::1::::<><><>0<>0<><>::uid://deioonq8qrf06::::res://game_manager.gd<>uid://dwsqcidjasrqm::::res://Map/Map.tscn
game_manager.gd::GDScript/GDScript::7457408195719157677::1749920968::0::1::::<>Node<><>0<>0<><>::
NOTES.txt::TextFile::-1::1750134885::0::1::::<><><>0<>0<><>::
::res://_DEV/::1750022468
::res://_DEV/_FPS_LABEL/::1750050608
_fps_label.gd::GDScript/GDScript::5116167543477656874::1750022374::0::1::::<>Label<><>0<>0<><>::
_FPS_LABEL.tscn::PackedScene::979801073150007584::1750050608::0::1::::<><><>0<>0<><>::uid://ce5ksc7e28pm5::::res://_DEV/_FPS_LABEL/_fps_label.gd
::res://Enemies/::1750165302
EnemyBase.tscn::PackedScene::7331753636760931030::1750165302::0::1::::<><><>0<>0<><>::uid://dy74uem5hkkcd::::res://EntityBase.tscn<>uid://btrhbunsfsmlx::::res://Enemies/enemy_base.gd
enemy_base.gd::GDScript::3755531010752704029::1750039214::0::1::::Enemy<>Entity<><>0<>0<><>::
::res://Enemies/_BOSSES_/::1750112300
::res://Enemies/_BOSSES_/Boris/::1750112304
::res://Enemies/_BOSSES_/Boris/assets/::1750165824
chicken.png::CompressedTexture2D::5163961436583260161::1746378020::1750165824::1::::<><><>0<>0<>7c8623210c3920faa447250103465d81<>res://.godot/imported/chicken.png-234d47ab785f8e70efe86b0208869ec1.ctex::
::res://Enemies/_BOSSES_/Fish/::1750112308
::res://Enemies/_BOSSES_/Fish/assets/::1750165824
fish.png::CompressedTexture2D::4749043495257517920::1710789962::1750165824::1::::<><><>0<>0<>e4bf61f3c9827630139417462ab620c7<>res://.godot/imported/fish.png-b30f49323e0de6f02adf1d9a7fb2f292.ctex::
::res://Enemies/_BOSSES_/Gunshot/::1750112311
::res://Enemies/_BOSSES_/Gunshot/assets/::1750165824
shootythingamabob.png::CompressedTexture2D::2764181203979018744::1750133101::1750165824::1::::<><><>0<>0<>861457e4f795d365afd4bea5a8732717<>res://.godot/imported/shootythingamabob.png-464e60f5aaaec3b5cf854ea0b997250e.ctex::
::res://Enemies/_BOSSES_/Nerd/::1750112315
::res://Enemies/_BOSSES_/Nerd/assets/::1750167702
nerd.png::CompressedTexture2D::549169237143571285::1750167550::1750168074::1::::<><><>0<>0<>3e064646456ea3b4ed2938fc2c58ca61<>res://.godot/imported/nerd.png-a40a025bbf1bf1afaeee21d4210f8369.ctex::
point.png::CompressedTexture2D::1491716360214328925::1750168043::1750168074::1::::<><><>0<>0<>b5091efbd5b26fddd6b00ba050cfa354<>res://.godot/imported/point.png-a443d7beb5f719c2a26702b86528eff5.ctex::
::res://Enemies/_BOSSES_/Sharkteeth/::1750112319
::res://Enemies/_BOSSES_/Sharkteeth/assets/::1750165824
vibratingsharktooth.png::CompressedTexture2D::8136146027224112922::1750131715::1750165824::1::::<><><>0<>0<>32cc38f77e715db4a93a93f80ca3f10c<>res://.godot/imported/vibratingsharktooth.png-403de8a1294b942d61265880989e4d11.ctex::
::res://Enemies/Chicken/::1750036795
chicken.gd::GDScript::6930207320562421849::1750036794::0::1::::<>Enemy<><>0<>0<><>::
Chicken.tscn::PackedScene::2435647937717589566::1750036795::0::1::::<><><>0<>0<><>::uid://dv0sps4an4ery::::res://Enemies/Chicken/assets/chicken.png<>uid://dcps58mngvkag::::res://Enemies/EnemyBase.tscn<>uid://c50brcmyo21ur::::res://Enemies/Chicken/chicken.gd
::res://Enemies/Chicken/assets/::1749852459
chicken.png::CompressedTexture2D/CompressedTexture2D::8685957894345995490::1746378020::1749852459::1::::<><><>0<>0<>210040346627d5f9d0dc382a0a4cef6e<>res://.godot/imported/chicken.png-9b6a77dea61f1088856d2e60ca183450.ctex::
::res://Enemies/Cow/::1750110803
::res://Enemies/Cow/assets/::1750110840
cow.png::CompressedTexture2D::3368610603082569076::1710789962::1750110840::1::::<><><>0<>0<>6b750cadf137edf9f82690050a6437a2<>res://.godot/imported/cow.png-5c1aa17c42813ec5ac9c51474f46e0d5.ctex::
::res://Enemies/Cultist/::1750110826
::res://Enemies/Cultist/assets/::1750110840
cultist.png::CompressedTexture2D::772171579600907097::1657054866::1750110840::1::::<><><>0<>0<>431cfa6439805bd02f0f20c3eb533319<>res://.godot/imported/cultist.png-f803e7f1abdb5a78d5c9dc1105ac5855.ctex::
::res://Enemies/Demon/::1750110819
::res://Enemies/Demon/assets/::1750110840
demon.png::CompressedTexture2D::2290126171180986259::1750110510::1750110840::1::::<><><>0<>0<>fb70a6c18c20047d05225d97174ddbe5<>res://.godot/imported/demon.png-20b4ad1cc1473ff1869421d61f92348d.ctex::
::res://Enemies/Ghost/::1750110811
::res://Enemies/Ghost/assets/::1750110840
ghost.png::CompressedTexture2D::8804177604001058749::1657054867::1750110840::1::::<><><>0<>0<>4ec642d67d5b2a4fdb33c602ccff1548<>res://.godot/imported/ghost.png-387f59aa656f5ed7936215bed8aa3c36.ctex::
::res://Enemies/Goat/::1750110791
::res://Enemies/Goat/assets/::1750110840
goat.png::CompressedTexture2D::4375497646094875134::1710789962::1750110840::1::::<><><>0<>0<>605fed4a38c6a50d1fd321f75adeeecc<>res://.godot/imported/goat.png-0ce4d22c70f8266c7fcc0dc867c0549c.ctex::
::res://Items/::1750165302
ItemBase.tscn::PackedScene::7187928926222780873::1750165302::0::1::::<><><>0<>0<><>::uid://dy74uem5hkkcd::::res://EntityBase.tscn<>uid://blg1onxnppjmx::::res://Items/item_base.gd
item_base.gd::GDScript::3172488592107771931::1750130320::0::1::::Item<>Entity<><>0<>0<><>::
::res://Items/AngelsBlessing/::1750048321
AngelsBlessing.tscn::PackedScene::6454366479403032807::1750048321::0::1::::<><><>0<>0<><>::uid://dan5ey75svafx::::res://Items/ItemBase.tscn<>uid://cwq6fhvbbdruo::::res://Items/AngelsBlessing/angels_blessing.gd<>uid://dtr8a3j2xqyaq::::res://Items/AngelsBlessing/assets/angelsblessing.png
angels_blessing.gd::GDScript::6351917527384409602::1750038298::0::1::::<>Item<><>0<>0<><>::
::res://Items/AngelsBlessing/assets/::1749916876
angelsblessing.png::CompressedTexture2D/CompressedTexture2D::8529949648597420544::1749916872::1749916876::1::::<><><>0<>0<>89f6ebf540ba41f6b17b4a5098aa0155<>res://.godot/imported/angelsblessing.png-3b8b8d13767a251eac2a239e48c49805.ctex::
::res://Items/AztecDeathWhistle/::1750048436
AztecDeathWhistle.tscn::PackedScene::6562059611969655881::1750048436::0::1::::<><><>0<>0<><>::uid://dan5ey75svafx::::res://Items/ItemBase.tscn<>uid://gv0ad0g1atw4::::res://Items/AztecDeathWhistle/aztec_death_whistle.gd<>uid://cy6dt8cjkoteu::::res://Items/AztecDeathWhistle/assets/aztecdeathwhistle.png
aztec_death_whistle.gd::GDScript::466003115980152053::1750047954::0::1::::<>Item<><>0<>0<><>::
AztecDeathWhistleFlash.tscn::PackedScene::9043899660695495194::1750048207::0::1::::<><><>0<>0<><>::uid://y427taqpxjcb::::res://Items/AztecDeathWhistle/aztec_death_whistle_flash.gd
AztecDeathWhistleBleed.tscn::PackedScene::1873359078617962477::1750047700::0::1::::<><><>0<>0<><>::uid://mnrlblywv2js::::res://Items/AztecDeathWhistle/aztec_death_whistle_bleed.gd
aztec_death_whistle_bleed.gd::GDScript::870154937706054648::1750047629::0::1::::<>Timer<><>0<>0<><>::
aztec_death_whistle_flash.gd::GDScript::1746096705081740945::1750048191::0::1::::<>ColorRect<><>0<>0<><>::
::res://Items/AztecDeathWhistle/assets/::1750036367
aztecdeathwhistle.png::CompressedTexture2D/CompressedTexture2D::6521587142920342936::1750036363::1750036367::1::::<><><>0<>0<>fa7f3c3d27cf7b111e3c545d11f9f84f<>res://.godot/imported/aztecdeathwhistle.png-32495161b0e4adcaec28fad12c75e5ef.ctex::
::res://Items/DemonsCurse/::1750048321
DemonsCurse.tscn::PackedScene::2525021382753858623::1750048321::0::1::::<><><>0<>0<><>::uid://dan5ey75svafx::::res://Items/ItemBase.tscn<>uid://c5swhcvgglsbj::::res://Items/DemonsCurse/demons_curse.gd<>uid://cg5p0h0vpbhw3::::res://Items/DemonsCurse/assets/demonscurse.png
demons_curse.gd::GDScript::6917013888267122859::1750038252::0::1::::<>Item<><>0<>0<><>::
::res://Items/DemonsCurse/assets/::1750010539
demonscurse.png::CompressedTexture2D/CompressedTexture2D::5256861568833107580::1750010513::1750010539::1::::<><><>0<>0<>f635a4c49a32e1a8ae8209e3271d3288<>res://.godot/imported/demonscurse.png-6e0313876e469db9080f8a0f2f6c9ec6.ctex::
::res://Items/Electromagnet/::1750050385
Electromagnet.tscn::PackedScene::2807100840439231447::1750050385::0::1::::<><><>0<>0<><>::uid://dan5ey75svafx::::res://Items/ItemBase.tscn<>uid://beleqrho8rmdw::::res://Items/Electromagnet/electromagnet.gd<>uid://cjaoac4sy33bw::::res://Items/Electromagnet/assets/electromagnet.png
electromagnet.gd::GDScript::2690156558604892868::1750050248::0::1::::<>Item<><>0<>0<><>::
ElectromagnetBeam.tscn::PackedScene::435759952543478226::1750045070::0::1::::<><><>0<>0<><>::uid://bnchtrw1st2kp::::res://Items/Electromagnet/electromagnet_beam.gd<>uid://cjaoac4sy33bw::::res://Items/Electromagnet/assets/electromagnet.png
electromagnet_beam.gd::GDScript::3303464283618002887::1750044268::0::1::::<>Area2D<><>0<>0<><>::
ElectromagnetShake.tscn::PackedScene::5583249479159847502::1750050028::0::1::::<><><>0<>0<><>::uid://bxityxyk0y652::::res://Items/Electromagnet/electromagnet_shake.gd
electromagnet_shake.gd::GDScript::4018476836917706531::1750049836::0::1::::<>Timer<><>0<>0<><>::
::res://Items/Electromagnet/assets/::1750036367
electromagnet.png::CompressedTexture2D/CompressedTexture2D::5405391148724295048::1750036324::1750036367::1::::<><><>0<>0<>5aa00b2bfc5ee5ff754bf18cbedfa30d<>res://.godot/imported/electromagnet.png-7af8e00111e914f7d9e4ff23aad507a4.ctex::
::res://Items/ExpertLure/::1750048321
ExpertLure.tscn::PackedScene::8663985810229010955::1750048321::0::1::::<><><>0<>0<><>::uid://dan5ey75svafx::::res://Items/ItemBase.tscn<>uid://b44udlsb2na45::::res://Items/ExpertLure/expert_lure.gd<>uid://c4ayv1jit1cvj::::res://Items/ExpertLure/assets/expertlure.png
expert_lure.gd::GDScript::4482984406946177200::1750044942::0::1::::<>Item<><>0<>0<><>::
::res://Items/ExpertLure/assets/::1750036201
expertlure.png::CompressedTexture2D/CompressedTexture2D::6809813922287781403::1750036194::1750036201::1::::<><><>0<>0<>05d0a96b0bd27195014e4e3e5c34b119<>res://.godot/imported/expertlure.png-113da1ae2ff4069d598bcc0c36ce76a7.ctex::
::res://Map/::1750165302
Map.tscn::PackedScene::8741550879392025696::1750165302::0::1::::<><><>0<>0<><>::uid://bax31bel402kg::::res://Enemies/Chicken/Chicken.tscn<>uid://cvqwtwapogumx::::res://Map/TileSet.tres<>uid://cw4sfeund3w7s::::res://Player/Player.tscn<>uid://cx7sqcxxnh4vb::::res://Items/AngelsBlessing/AngelsBlessing.tscn<>uid://bb8ey6wgx2ha2::::res://Items/DemonsCurse/DemonsCurse.tscn<>uid://dvo5t0a2mlwb0::::res://Items/ExpertLure/ExpertLure.tscn<>uid://bf81snco5lar4::::res://Items/Electromagnet/Electromagnet.tscn<>uid://c0qyfsrx8rhk8::::res://Items/AztecDeathWhistle/AztecDeathWhistle.tscn<>uid://spnll70lgth6::::res://Weapons/VibratingSharkTooth/VibratingSharkTooth.tscn
TileSet.tres::TileSet::6281207987989096431::1750114915::0::1::::<><><>0<>0<><>::
::res://Map/assets/::1749909901
roguelikeDungeon_transparent.png::CompressedTexture2D/CompressedTexture2D::7266095784434494913::1435064456::1749909901::1::::<><><>0<>0<>80af17b454ddfd10f547ca9190de0eb1<>res://.godot/imported/roguelikeDungeon_transparent.png-68f7a33e9ce03f4f315a31015ec5e211.ctex::
::res://Player/::1750165302
player.gd::GDScript::1303892504902712072::1750134872::0::1::::Player<>Entity<><>0<>0<><>::
Player.tscn::PackedScene::6377964958715254362::1750165302::0::1::::<><><>0<>0<><>::uid://stu6ior3stj1::::res://Player/player.gd<>uid://dy74uem5hkkcd::::res://EntityBase.tscn<>uid://b7ab8q4wfhe4d::::res://Player/assets/player_sprite.png
::res://Player/assets/::1749852464
player_sprite.png::CompressedTexture2D/CompressedTexture2D::4632584214481237493::1746305217::1749852464::1::::<><><>0<>0<>dadef1d757e526b41a90b3c5a4511a36<>res://.godot/imported/player_sprite.png-3aa17fc921998f02a0b92b9c42e1c594.ctex::
::res://Weapons/::1750165302
WeaponBase.tscn::PackedScene::7631332784677397151::1750165302::0::1::::<><><>0<>0<><>::uid://dy74uem5hkkcd::::res://EntityBase.tscn<>uid://brrub0f6cwakw::::res://Weapons/weapon_base.gd
weapon_base.gd::GDScript::3615942895227713498::1750130387::0::1::::Weapon<>Entity<><>0<>0<><>::
::res://Weapons/BottomlessChickenPouch/::1750112146
::res://Weapons/BottomlessChickenPouch/assets/::1750134069
bottomlesschickenpouch.png::CompressedTexture2D::8771477120056323160::1750134062::1750134069::1::::<><><>0<>0<>5b4acfd7f77e5fd35d43f5cbb0363d62<>res://.godot/imported/bottomlesschickenpouch.png-be3e409e8f8b3b3c7ae69e44e7a951cf.ctex::
::res://Weapons/CursedFish/::1750112141
::res://Weapons/CursedFish/assets/::1750132162
fish.png::CompressedTexture2D::5896782066219961316::1710789962::1750132162::1::::<><><>0<>0<>6642d2dacdfcbb6adb84c8ee3838dbec<>res://.godot/imported/fish.png-1cc0636dd90bc26921972ce7d73f3199.ctex::
::res://Weapons/DDD/::1750165488
ddd.gd::GDScript/GDScript::3721183529843153738::1750034719::0::1::::<>Weapon<><>0<>0<><>::
DDD.tscn::PackedScene::1602801849008298715::1750165303::0::1::::<><><>0<>0<><>::uid://dgyw63baqojrj::::res://Weapons/WeaponBase.tscn<>uid://btatl4rv4e6ws::::res://Weapons/DDD/ddd.gd<>uid://c23t2d3s3110h::::res://Weapons/DDD/assets/fist.png
DDDProjectile.tscn::PackedScene::5507557452057286656::1750165488::0::1::::<><><>0<>0<><>::uid://dy74uem5hkkcd::::res://EntityBase.tscn<>uid://c23t2d3s3110h::::res://Weapons/DDD/assets/fist.png<>uid://bic7v2e3y2syd::::res://Weapons/DDD/ddd_projectile.gd
ddd_projectile.gd::GDScript/GDScript::2954042059361027667::1750031903::0::1::::<>Entity<><>0<>0<><>::
::res://Weapons/DDD/assets/::1749951424
fist.png::CompressedTexture2D/CompressedTexture2D::6726944763705627153::1749951418::1749951424::1::::<><><>0<>0<>af258f27ea90ed9319cca2e8893dbdfe<>res://.godot/imported/fist.png-0ae507973c1639a40283e5dd731aa3d7.ctex::
::res://Weapons/ShootyThingamabob/::1750112150
::res://Weapons/ShootyThingamabob/assets/::1750133153
shootythingamabob.png::CompressedTexture2D::4053771103503908::1750133101::1750133153::1::::<><><>0<>0<>1041ea6d9af247e32d95d1746d78ede6<>res://.godot/imported/shootythingamabob.png-8d7a87d72fd63dd8bbaa0b1e5efc2c79.ctex::
::res://Weapons/VibratingSharkTooth/::1750165825
vibrating_shark_tooth.gd::GDScript::1500630740205800102::1750113902::0::1::::<>Weapon<><>0<>0<><>::
VibratingSharkTooth.tscn::PackedScene::1295174444775833689::1750165825::0::1::::<><><>0<>0<><>::uid://dgyw63baqojrj::::res://Weapons/WeaponBase.tscn<>uid://d13125egdkr8j::::res://Weapons/VibratingSharkTooth/assets/vibratingsharktooth.png<>uid://vm6f0ogwckj3::::res://Weapons/VibratingSharkTooth/vibrating_shark_tooth.gd
::res://Weapons/VibratingSharkTooth/assets/::1750131719
vibratingsharktooth.png::CompressedTexture2D::9043603003185936495::1750131715::1750131719::1::::<><><>0<>0<>8f3bedf2bc6d6ae5b697ff2e7333b0bb<>res://.godot/imported/vibratingsharktooth.png-f6c9c5a075cbaaa4414bdf9a02a77fc0.ctex::
