[gd_scene load_steps=6 format=3 uid="uid://dghom61fk5fp2"]

[ext_resource type="PackedScene" uid="uid://dgyw63baqojrj" path="res://Weapons/WeaponBase.tscn" id="1_riaay"]
[ext_resource type="Texture2D" uid="uid://brpo6417cpkij" path="res://Weapons/CursedFish/assets/cursedfish.png" id="2_6m6ev"]
[ext_resource type="Script" uid="uid://c3ybrhqpi6e4b" path="res://Weapons/cursed_fish.gd" id="2_jgbvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgbvv"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sjh1y"]
radius = 8.0

[node name="CursedFish" instance=ExtResource("1_riaay")]
script = ExtResource("2_jgbvv")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_jgbvv")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_6m6ev")

[node name="CollisionShape2D" parent="PickupCollider" index="0"]
shape = SubResource("CircleShape2D_sjh1y")

[node name="AttackCooldown" type="Timer" parent="." index="3"]
one_shot = true
