[gd_scene load_steps=6 format=3 uid="uid://bjbpe4dbwd7ij"]

[ext_resource type="PackedScene" uid="uid://dcps58mngvkag" path="res://Enemies/EnemyBase.tscn" id="1_8bph4"]
[ext_resource type="Script" uid="uid://bs6j3wlsl4kqo" path="res://Enemies/_BOSSES_/Gunshot/gunshot.gd" id="2_d32nk"]
[ext_resource type="Texture2D" uid="uid://bfm8wpvlvvmqq" path="res://Enemies/_BOSSES_/Gunshot/assets/gunshot.png" id="3_ffck6"]
[ext_resource type="PackedScene" uid="uid://bxe8380ri086f" path="res://Weapons/ShootyThingamabob/ShootyThingamabob.tscn" id="3_yc66g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffck6"]
radius = 4.0
height = 32.0

[node name="Gunshot" instance=ExtResource("1_8bph4")]
script = ExtResource("2_d32nk")
drop = ExtResource("3_yc66g")

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5708
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_ffck6")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(4, 4)
texture = ExtResource("3_ffck6")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
scale = Vector2(4, 4)
rect = Rect2(-16, -8, 32, 16)

[node name="HealthBar" parent="." index="3"]
offset_left = -32.0
offset_top = -40.0
offset_right = -16.0
offset_bottom = -36.0
scale = Vector2(4, 2)

[node name="AttackTimer" type="Timer" parent="." index="4"]
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
